In [4]:
import pandas as pd

In [7]:
data_source = "static/resources/pl-2016-2020.CSV"
pl_data = pd.read_csv(data_source, encoding="ISO-8859-1")
pl_data.head()

,Unnamed: 0,Jan 16,Feb 16,Mar 16,Apr 16,May 16,Jun 16,Jul 16,Aug 16,Sep 16,...,Sep 19,Oct 19,Nov 19,Dec 19,Jan 20,Feb 20,Mar 20,Apr 20,May 20,TOTAL
0,Ordinary Income/Expense,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Income,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,4000 · MOVING REVENUE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4010 · Moves (Use of Trucks),122718.90,101899.40,156592.73,180209.13,282069.65,381478.86,335634.26,327629.86,245463.96,...,215335.05,240729.49,193329.68,221824.99,141932.58,165365.11,234554.70,177441.37,212555.22,12408119.68
4,4020 · Packing/Unpacking,5092.02,3671.55,4667.50,4190.00,5569.87,17640.61,13426.52,11345.58,5679.81,...,26753.73,20103.43,29230.13,17382.44,6294.89,13449.56,19194.15,11160.68,14878.85,805902.62

In [8]:
pl_data.to_json("pl_data.json", orient='records')